EMAIL_FROM=your_email@gmail.com
EMAIL_TO=destination_email@example.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_AUTH_USERNAME=your_email@gmail.com
EMAIL_AUTH_PASSWORD=your_app_password
